afu: DriverUnload global_id: 1556 block: 15  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: sdv_IoCsqInsertIrp global_id: 1989 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: sdv_IoCsqInsertIrpEx global_id: 1990 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListEndIteration global_id: 825 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWdmDeviceGetWdfDeviceHandle global_id: 850 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionGetCurrentDmaTransferLength global_id: 1197 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryCreatePreallocated global_id: 805 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWaitLockCreate global_id: 772 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExAllocateFromPagedLookasideList global_id: 393 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionSetTransferCompleteCallback global_id: 1201 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryMultiString global_id: 1166 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectReleaseLock global_id: 771 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueReadyNotify global_id: 1098 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueStopSynchronously global_id: 1088 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListInsertDescriptor global_id: 990 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveUnsafeUserInputBuffer global_id: 1029 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryCopyToBuffer global_id: 808 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitAssignSDDLString global_id: 892 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverMiniportUnload global_id: 1216 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionRemove global_id: 932 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAddDependentUsageDeviceObject global_id: 857 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryWdmGetHandle global_id: 1161 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: RtlxQueryRegistryValues global_id: 329 block: 14  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceOpenDevicemapKey global_id: 872 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionRelease global_id: 1190 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionGetRequest global_id: 1196 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAssignMofResourceName global_id: 864 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListCreate global_id: 981 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCommonBufferGetAlignedVirtualAddress global_id: 1212 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueuePurgeSynchronously global_id: 1096 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoRetrieveIdentificationDescription global_id: 1133 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestCreate global_id: 1002 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFileObjectGetDevice global_id: 832 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestIsReserved global_id: 1042 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetStatus global_id: 1009 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListRemove global_id: 987 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestProbeAndLockUserBufferForWrite global_id: 1035 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetReleaseHardwareOrderOnFailure global_id: 924 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListGetCount global_id: 977 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiProviderIsEnabled global_id: 1148 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceGetProvider global_id: 1154 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestSend global_id: 1008 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueRetrieveFoundRequest global_id: 1093 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestChangeTarget global_id: 1005 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListRetrieveAddressDescription global_id: 820 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptGetDevice global_id: 969 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionAllocateResources global_id: 1203 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetFileObject global_id: 917 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueFindRequest global_id: 1092 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExAllocateFromLookasideListEx global_id: 389 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWorkItemGetParentObject global_id: 952 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptCreate global_id: 957 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetExclusive global_id: 885 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitFree global_id: 878 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerGetMaximumScatterGatherElements global_id: 1181 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceStopIdleNoTrack global_id: 913 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetDeviceType global_id: 890 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListRemove global_id: 979 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDeviceState global_id: 848 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceClearRemovalRelationsDevices global_id: 861 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestReuse global_id: 1004 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetFormatRequestForRead global_id: 1065 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectCreate global_id: 767 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignString global_id: 1174 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPowerNotPageable global_id: 887 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPowerPolicyEventCallbacks global_id: 880 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetIoType global_id: 886 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestMarkCancelableEx global_id: 1011 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionCreate global_id: 929 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfStringCreate global_id: 1156 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionGetItem global_id: 934 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceRetrieveDeviceInterfaceString global_id: 904 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDpcCreate global_id: 938 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListUpdateChildDescriptionAsMissing global_id: 827 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionSetImmediateExecution global_id: 1202 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetDeviceInterfaceState global_id: 903 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoQueryForInterface global_id: 1112 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: IoFreeAdapterChannel global_id: 441 block: 4  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetFailed global_id: 912 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetClose global_id: 1051 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestFormatRequestUsingCurrentType global_id: 1006 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmGetPhysicalDevice global_id: 853 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceQueryProperty global_id: 906 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionCreate global_id: 1185 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfControlDeviceInitAllocate global_id: 1139 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetFileObjectConfig global_id: 895 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetStart global_id: 1052 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitAssignWdmIrpPreprocessCallback global_id: 897 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListRetrievePdo global_id: 819 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryString global_id: 1168 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerWdmGetDmaAdapter global_id: 1184 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetQueryForInterface global_id: 1059 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetAlignmentRequirement global_id: 876 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetPnpCapabilities global_id: 908 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoGetDefaultChildList global_id: 1113 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptEnable global_id: 963 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoLockStaticChildListForIteration global_id: 1115 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExFreeToPagedLookasideList global_id: 394 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAddRemovalRelationsPhysicalDevice global_id: 859 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveOutputWdmMdl global_id: 1028 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfSpinLockCreate global_id: 775 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverOpenParametersRegistryKey global_id: 792 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionExecute global_id: 1189 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionGetDevice global_id: 1198 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceConfigureWdmIrpDispatchCallback global_id: 921 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceIndicateWakeStatus global_id: 911 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceRetrieveDeviceName global_id: 863 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetCreate global_id: 1048 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueDrainSynchronously global_id: 1094 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestCreateFromIrp global_id: 1003 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveInputBuffer global_id: 1025 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveInputWdmMdl global_id: 1027 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetCharacteristics global_id: 875 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueStopAndPurge global_id: 1100 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetOpen global_id: 1049 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListCreate global_id: 817 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: IoFreeMapRegisters global_id: 442 block: 4  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDriver global_id: 862 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetPowerCapabilities global_id: 909 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetCharacteristics global_id: 874 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptSetPolicy global_id: 967 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoAddEjectionRelationsPhysicalDevice global_id: 1136 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAddCompatibleID global_id: 1124 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerGetMaximumLength global_id: 1180 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExFreeToLookasideListEx global_id: 390 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionDmaCompleted global_id: 1191 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAllocate global_id: 1119 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverRegisterTraceInfo global_id: 794 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceQueryPropertyEx global_id: 926 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverCreate global_id: 789 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfSpinLockRelease global_id: 777 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryUnicodeString global_id: 1167 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptTryToAcquireLock global_id: 970 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListUpdateAllChildDescriptionsAsPresent global_id: 828 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueRetrieveNextRequest global_id: 1090 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceRegister global_id: 1151 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWorkItemFlush global_id: 953 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListRetrieveNextDevice global_id: 824 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAssignInstanceID global_id: 1122 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDpcCancel global_id: 940 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionGetLastItem global_id: 936 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestCancelSentRequest global_id: 1014 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitOpenRegistryKey global_id: 1104 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignMemory global_id: 1171 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListRemoveByIoResList global_id: 980 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptReleaseLock global_id: 962 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetIoTarget global_id: 865 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionAdd global_id: 931 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetGetState global_id: 1055 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetCompletionParams global_id: 1017 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetRequestorMode global_id: 1036 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListGetDescriptor global_id: 986 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDpcGetParentObject global_id: 941 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetSendInternalIoctlSynchronously global_id: 1070 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmDispatchPreprocessedIrp global_id: 854 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmAssignPowerFrameworkSettings global_id: 923 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoRemoveEjectionRelationsPhysicalDevice global_id: 1137 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignUnicodeString global_id: 1173 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListAppendIoResList global_id: 975 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionFreeResources global_id: 1205 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptSynchronize global_id: 960 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDevicePowerState global_id: 867 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestProbeAndLockUserBufferForRead global_id: 1034 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPowerPageable global_id: 888 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestForwardToParentDeviceIoQueue global_id: 1043 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWaitLockRelease global_id: 774 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignULong global_id: 1175 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryValue global_id: 1164 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCommonBufferCreate global_id: 1210 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitSetEventCallbacks global_id: 1120 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfTimerGetParentObject global_id: 948 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverIsVersionAvailable global_id: 796 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetFormatRequestForInternalIoctlOthers global_id: 1073 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestMarkCancelable global_id: 1010 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueCreate global_id: 1084 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryCopyFromBuffer global_id: 809 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAddQueryInterface global_id: 798 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceCreate global_id: 1150 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetIoTypeEx global_id: 925 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetFormatRequestForWrite global_id: 1067 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionCancel global_id: 1206 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListGetDevice global_id: 818 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectGetTypedContextWorker global_id: 762 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListSetSlotNumber global_id: 973 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetStop global_id: 1053 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptDisable global_id: 964 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryGetBuffer global_id: 806 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectDelete global_id: 768 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptQueueWorkItemForIsr global_id: 959 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExFreeToNPagedLookasideList global_id: 392 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestCompleteWithInformation global_id: 1021 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfTimerStart global_id: 946 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionInitializeUsingOffset global_id: 1187 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryAssignBuffer global_id: 807 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: HalAllocateCommonBuffer global_id: 437 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverRetrieveVersionString global_id: 795 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitAllocAndQueryPropertyEx global_id: 1108 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoAddStaticChild global_id: 1114 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueGetState global_id: 1085 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptReportActive global_id: 971 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceCreate global_id: 900 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoUpdateAddressDescription global_id: 1135 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetIoInCallerContextCallback global_id: 898 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionGetCount global_id: 930 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetSendWriteSynchronously global_id: 1066 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAllocAndQueryPropertyEx global_id: 927 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoClearEjectionRelationsDevices global_id: 1138 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptWdmGetInterrupt global_id: 965 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetCharacteristics global_id: 894 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerCreate global_id: 1178 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCommonBufferCreateWithConfig global_id: 1211 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestStopAcknowledge global_id: 1040 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueDrain global_id: 1095 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectAcquireLock global_id: 770 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWdmDriverGetWdfDriverHandle global_id: 793 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectDereferenceActual global_id: 766 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPowerInrush global_id: 889 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListRemoveByDescriptor global_id: 988 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerGetFragmentLength global_id: 1183 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionSetChannelConfigurationCallback global_id: 1200 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectQuery global_id: 769 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetGetDevice global_id: 1056 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListRequestChildEject global_id: 829 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListGetCount global_id: 985 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionInitializeUsingRequest global_id: 1188 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetFileObject global_id: 1033 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueStopAndPurgeSynchronously global_id: 1101 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoGetParent global_id: 1132 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionDmaCompletedWithLength global_id: 1192 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveInputMemory global_id: 1023 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfGetTriageInfo global_id: 760 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignValue global_id: 1170 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionSetDeviceAddressOffset global_id: 1204 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceGetDevice global_id: 1153 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueStart global_id: 1086 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceResumeIdleActual global_id: 916 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryULong global_id: 1169 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListGetDescriptor global_id: 992 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionGetFirstItem global_id: 935 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestWdmGetIrp global_id: 1041 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceCreateSymbolicLink global_id: 905 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAssignDeviceID global_id: 1121 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPnpPowerEventCallbacks global_id: 879 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoRetrieveAddressDescription global_id: 1134 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListRemoveByDescriptor global_id: 994 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptSetExtendedPolicy global_id: 968 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoRetrieveNextStaticChild global_id: 1116 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiProviderCreate global_id: 1146 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetWdmGetTargetPhysicalDevice global_id: 1061 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiProviderGetTracingHandle global_id: 1149 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetSendIoctlSynchronously global_id: 1068 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionStopSystemTransfer global_id: 1208 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionDmaCompletedFinal global_id: 1193 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiProviderGetDevice global_id: 1147 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetRequestAttributes global_id: 896 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmDispatchIrp global_id: 855 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceCreateDeviceInterface global_id: 902 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceOpenRegistryKey global_id: 871 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueAssignForwardProgressPolicy global_id: 1099 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: IoMapTransfer global_id: 443 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfTimerStop global_id: 947 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceResumeIdleNoTrack global_id: 914 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitWdmGetPhysicalDevice global_id: 1103 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerSetMaximumScatterGatherElements global_id: 1182 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceDeregister global_id: 1152 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAssignSxWakeSettings global_id: 870 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveOutputMemory global_id: 1024 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryCreateFromLookaside global_id: 811 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitQueryPropertyEx global_id: 1107 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListRemove global_id: 993 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAddHardwareID global_id: 1123 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetDeviceClass global_id: 893 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryRemoveValue global_id: 1163 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmGetAttachedDevice global_id: 852 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetAlignmentRequirement global_id: 877 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryQueryMemory global_id: 1165 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmDispatchIrpToIoQueue global_id: 856 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestIsFrom32BitProcess global_id: 1015 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestComplete global_id: 1019 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAllowForwardingRequestToParent global_id: 1129 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitSetDefaultChildListConfig global_id: 1111 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAssignRawDevice global_id: 1128 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCommonBufferGetAlignedLogicalAddress global_id: 1213 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAssignProperty global_id: 928 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListBeginIteration global_id: 823 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListUpdateDescriptor global_id: 984 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListAddOrUpdateChildDescriptionAsPresent global_id: 826 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDpcEnqueue global_id: 939 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfVerifierKeBugCheck global_id: 759 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionGetBytesTransferred global_id: 1194 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAssignS0IdleSettings global_id: 869 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDevicePnpState global_id: 866 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfLookasideListCreate global_id: 810 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitAssignName global_id: 891 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: IoAllocateAdapterChannel global_id: 439 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceRemoveRemovalRelationsPhysicalDevice global_id: 860 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetWdmGetTargetDeviceObject global_id: 1060 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: HalFreeCommonBuffer global_id: 438 block: 4  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestAllocateTimer global_id: 1018 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDefaultQueue global_id: 919 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfTimerCreate global_id: 945 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitQueryProperty global_id: 1105 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetParameters global_id: 1022 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListBeginScan global_id: 821 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverWdmGetDriverObject global_id: 791 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFileObjectWdmGetFileObject global_id: 833 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCollectionRemoveItem global_id: 933 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetAllocAndQueryTargetProperty global_id: 1058 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: HalGetDmaAlignment global_id: 444 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFileObjectGetFileName global_id: 830 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaEnablerConfigureSystemProfile global_id: 1179 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetFormatRequestForInternalIoctl global_id: 1071 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetWdmGetTargetFileHandle global_id: 1063 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryCreateKey global_id: 1159 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitSetFilter global_id: 1110 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptReportInactive global_id: 972 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueRetrieveRequestByFileObject global_id: 1091 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetIoQueue global_id: 1038 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWaitLockAcquire global_id: 773 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfSpinLockAcquire global_id: 776 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfChildListEndScan global_id: 822 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetPurge global_id: 1054 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetSendInternalIoctlOthersSynchronously global_id: 1072 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestWdmFormatUsingStackLocation global_id: 1007 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitRegisterPowerStateChangeCallback global_id: 883 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetDeviceState global_id: 849 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptQueueDpcForIsr global_id: 958 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionInitialize global_id: 1186 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitSetDefaultLocale global_id: 1127 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetPowerPolicyOwnership global_id: 881 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitSetRemoveLockOptions global_id: 899 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDriverGetRegistryPath global_id: 790 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceMiniportCreate global_id: 1215 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectContextGetObject global_id: 764 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFileObjectGetFlags global_id: 831 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryRemoveKey global_id: 1162 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitRegisterPowerPolicyStateChangeCallback global_id: 884 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetCloseForQueryRemove global_id: 1050 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetSpecialFileSupport global_id: 873 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestForwardToIoQueue global_id: 1037 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfVerifierDbgBreakPoint global_id: 758 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestUnmarkCancelable global_id: 1012 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWorkItemEnqueue global_id: 951 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: HalReadDmaCounter global_id: 445 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: ExAllocateFromNPagedLookasideList global_id: 391 block: 12  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionGetTransferInfo global_id: 1199 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceEnqueueRequest global_id: 918 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: IoFlushAdapterBuffers global_id: 440 block: 5  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceConfigureRequestDispatching global_id: 920 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoUnlockStaticChildListFromIteration global_id: 1117 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceAllocAndQueryProperty global_id: 907 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCommonBufferGetLength global_id: 1214 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueuePurge global_id: 1097 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListSetInterfaceType global_id: 974 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitSetEventCallbacks global_id: 1109 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestGetInformation global_id: 1032 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListGetIoResList global_id: 978 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveUnsafeUserOutputBuffer global_id: 1030 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceInitRegisterPnpStateChangeCallback global_id: 882 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetSystemPowerAction global_id: 922 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListInsertDescriptor global_id: 983 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRequeue global_id: 1039 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfControlDeviceInitSetShutdownNotification global_id: 1140 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfFdoInitAllocAndQueryProperty global_id: 1106 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryAssignMultiString global_id: 1172 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueStop global_id: 1087 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListGetCount global_id: 991 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfStringGetUnicodeString global_id: 1157 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryClose global_id: 1160 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetStaticStopRemove global_id: 901 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAddDeviceText global_id: 1126 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetFormatRequestForIoctl global_id: 1069 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceRemoveDependentUsageDeviceObject global_id: 858 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceListAppendDescriptor global_id: 982 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWmiInstanceFireEvent global_id: 1155 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoResourceRequirementsListInsertIoResList global_id: 976 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectReferenceActual global_id: 765 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionSetMaximumLength global_id: 1195 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestCompleteWithPriorityBoost global_id: 1020 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceWdmGetDeviceObject global_id: 851 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetSendReadSynchronously global_id: 1064 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetWdmGetTargetFileObject global_id: 1062 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfMemoryCreate global_id: 804 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfCmResourceListAppendDescriptor global_id: 989 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDpcWdmGetDpc global_id: 942 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoQueueGetDevice global_id: 1089 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptAcquireLock global_id: 961 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceStopIdleActual global_id: 915 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfIoTargetQueryTargetProperty global_id: 1057 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceSetBusInformationForChildren global_id: 910 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoMarkMissing global_id: 1130 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestSetCompletionRoutine global_id: 1016 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDeviceGetDevicePowerPolicyState global_id: 868 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoInitAssignContainerID global_id: 1125 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestIsCanceled global_id: 1013 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfControlFinishInitializing global_id: 1141 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestRetrieveOutputBuffer global_id: 1026 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfInterruptGetInfo global_id: 966 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRequestSetInformation global_id: 1031 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfRegistryOpenKey global_id: 1158 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfPdoRequestEject global_id: 1131 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfWorkItemCreate global_id: 950 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfObjectAllocateContext global_id: 763 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
afu: WdfDmaTransactionWdmGetTransferContext global_id: 1207 block: 3  resolves: DriverUnload  sdv_dpc_dummy  sdv_hash_374492822  sdv_hash_391904694  sdv_hash_452072571  sdv_hash_607400439  sdv_hash_705077297  sdv_io_dpc_dummy  sdv_isr_dummy 
